{
  "name": "mozelli-marketing-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@fontsource/noto-sans-sora-sompeng": "^5.2.8",
    "@maskito/core": "^5.1.1",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "phosphor-astro": "^2.1.0",
    "radix-ui": "^1.4.3",
    "resend": "^6.9.2",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
