{
  "compilerOptions": {
    "baseUrl": "https://mozellimarketing.com.br",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}

//{
//  "extends": "astro/tsconfigs/strict",
//  "include": [".astro/types.d.ts", "**/*"],
//  "exclude": ["dist"]
//}
